# Core Packages
python-dotenv==1.0.0  # Environment variable management
cryptography==42.0.5  # Encryption/decryption (Fernet)
requests==2.31.0      # API calls

# AI & Image Generation
openai==1.12.0        # For OpenAI/DALL-E (fallback)
stability-sdk==0.4.0  # Stability AI (Stable Diffusion)
feedparser==6.0.11    # RSS feed processing

# Social Media Automation
instagrapi    # Instagram API wrapper
linkedin-api==2.0.0   # LinkedIn API (optional)

# Image Processing
Pillow==10.2.0        # Image manipulation (PIL)
moviepy==2.2.1        # Video editing (for reels)

# UI (Optional)
tk==0.1.0             # Built-in Python GUI